<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FPM-CX-LFS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="pfV-dN-gp9">
            <objects>
                <collectionViewController id="7Rf-qM-QlQ" customClass="HomeViewController" customModule="ASectionOfBlinkistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="69m-bv-e5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jDf-1c-Bae">
                            <size key="itemSize" width="414" height="285"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="Nwb-PP-Evs" customClass="BookCell" customModule="ASectionOfBlinkistApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="31P-EB-0iB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEX-5F-K64">
                                            <rect key="frame" x="8" y="8" width="398" height="225"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bk6" translatesAutoresizingMaskIntoConstraints="NO" id="qNm-HZ-PF5">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="217"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qNm-HZ-PF5" secondAttribute="bottom" constant="8" id="B6D-Sa-Xfm"/>
                                                <constraint firstAttribute="trailing" secondItem="qNm-HZ-PF5" secondAttribute="trailing" id="FKR-cR-Ai5"/>
                                                <constraint firstItem="qNm-HZ-PF5" firstAttribute="leading" secondItem="lEX-5F-K64" secondAttribute="leading" id="hdO-hw-9VG"/>
                                                <constraint firstItem="qNm-HZ-PF5" firstAttribute="top" secondItem="lEX-5F-K64" secondAttribute="top" id="jhH-jj-g1e"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-Wd-xEC">
                                            <rect key="frame" x="8" y="233" width="398" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Bym-8j-7rv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookDetails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-4j-GlK">
                                            <rect key="frame" x="8" y="255" width="398" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="JDj-wY-QZf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-C8-sJM">
                                            <rect key="frame" x="364" y="245" width="42" height="32"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <state key="normal" title="More">
                                                <color key="titleColor" red="0.61614014500000003" green="0.80012292799999996" blue="0.51723443889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.123231627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lEX-5F-K64" secondAttribute="trailing" constant="8" id="4gP-le-QBM"/>
                                        <constraint firstItem="iYh-Wd-xEC" firstAttribute="leading" secondItem="31P-EB-0iB" secondAttribute="leading" constant="8" id="7ze-k0-6CN"/>
                                        <constraint firstAttribute="trailing" secondItem="TA4-4j-GlK" secondAttribute="trailing" constant="8" id="Aa9-Kv-4GM"/>
                                        <constraint firstItem="lEX-5F-K64" firstAttribute="top" secondItem="31P-EB-0iB" secondAttribute="top" constant="8" id="F6G-IB-4fJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Da9-C8-sJM" secondAttribute="bottom" constant="8" id="FuO-UN-Agl"/>
                                        <constraint firstItem="iYh-Wd-xEC" firstAttribute="top" secondItem="lEX-5F-K64" secondAttribute="bottom" id="IZA-43-TOe"/>
                                        <constraint firstItem="TA4-4j-GlK" firstAttribute="leading" secondItem="31P-EB-0iB" secondAttribute="leading" constant="8" id="fLg-l6-orf"/>
                                        <constraint firstAttribute="trailing" secondItem="iYh-Wd-xEC" secondAttribute="trailing" constant="8" id="hMH-Da-NwH"/>
                                        <constraint firstAttribute="trailing" secondItem="Da9-C8-sJM" secondAttribute="trailing" constant="8" id="k6t-dD-7Nl"/>
                                        <constraint firstItem="TA4-4j-GlK" firstAttribute="top" secondItem="iYh-Wd-xEC" secondAttribute="bottom" id="ooY-4E-tkI"/>
                                        <constraint firstAttribute="bottom" secondItem="TA4-4j-GlK" secondAttribute="bottom" constant="8" id="rDg-kK-gBc"/>
                                        <constraint firstItem="lEX-5F-K64" firstAttribute="leading" secondItem="31P-EB-0iB" secondAttribute="leading" constant="8" id="yKC-yM-6Tq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="285"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="TA4-4j-GlK" id="uNo-rt-1q7"/>
                                    <outlet property="thumbnailView" destination="qNm-HZ-PF5" id="D0Y-8L-gAy"/>
                                    <outlet property="titleLabel" destination="iYh-Wd-xEC" id="6sj-De-lkG"/>
                                    <segue destination="D6i-R4-ep8" kind="show" id="23s-R5-jdx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Rf-qM-QlQ" id="n8A-Dm-Xpt"/>
                            <outlet property="delegate" destination="7Rf-qM-QlQ" id="DfC-5l-cyY"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" id="s9a-Hc-hwL"/>
                    <navigationItem key="navigationItem" title="Home" id="6cY-p2-Xzd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-settings" id="bHQ-e8-LkR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9p-Ua-xSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.0289855072465" y="379.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bMg-Nk-HkG">
            <objects>
                <viewController id="D6i-R4-ep8" customClass="ViewController" customModule="ASectionOfBlinkistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeC-Rf-9nA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-71-No3" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="W7I-gE-rFp">
                                        <rect key="frame" x="157" y="34.5" width="100" height="139"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.13725490196078433" blue="0.0" alpha="0.95068500847216475" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W7I-gE-rFp" firstAttribute="centerY" secondItem="Vdn-71-No3" secondAttribute="centerY" id="aLB-Zc-yrp"/>
                                    <constraint firstItem="W7I-gE-rFp" firstAttribute="centerX" secondItem="Vdn-71-No3" secondAttribute="centerX" id="hyK-Gc-hog"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-v7-vIO" userLabel="DownView">
                                <rect key="frame" x="0.0" y="208" width="414" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lZI-f9-zjf">
                                        <rect key="frame" x="111.5" y="193" width="191" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.13725490196078433" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lZI-f9-zjf" firstAttribute="centerX" secondItem="Swo-v7-vIO" secondAttribute="centerX" id="Hng-GK-doj"/>
                                    <constraint firstAttribute="bottom" secondItem="lZI-f9-zjf" secondAttribute="bottom" constant="370" id="Tjs-Ty-DVK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-F7-Ias">
                                <rect key="frame" x="35" y="192" width="344" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="⏍  Buy Sample Book  -$100.00">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="buyBook:" destination="D6i-R4-ep8" eventType="touchUpInside" id="QHX-Uh-Jfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wuF-Lo-R0E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Swo-v7-vIO" secondAttribute="bottom" id="8c6-jg-StT"/>
                            <constraint firstItem="wuF-Lo-R0E" firstAttribute="bottom" secondItem="dAO-F7-Ias" secondAttribute="bottom" constant="478" id="9iq-i4-haO"/>
                            <constraint firstItem="Vdn-71-No3" firstAttribute="top" secondItem="zeC-Rf-9nA" secondAttribute="top" id="DyS-fa-MZS"/>
                            <constraint firstItem="dAO-F7-Ias" firstAttribute="top" secondItem="wuF-Lo-R0E" secondAttribute="top" constant="192" id="Jff-Y2-kLz"/>
                            <constraint firstItem="Swo-v7-vIO" firstAttribute="top" secondItem="Vdn-71-No3" secondAttribute="bottom" id="Jnc-Mm-GmB"/>
                            <constraint firstItem="dAO-F7-Ias" firstAttribute="leading" secondItem="wuF-Lo-R0E" secondAttribute="leading" constant="35" id="O8J-Le-86s"/>
                            <constraint firstItem="Vdn-71-No3" firstAttribute="leading" secondItem="zeC-Rf-9nA" secondAttribute="leading" id="ZWf-te-et9"/>
                            <constraint firstItem="Swo-v7-vIO" firstAttribute="leading" secondItem="zeC-Rf-9nA" secondAttribute="leading" id="bhj-sF-Kcb"/>
                            <constraint firstAttribute="trailing" secondItem="Swo-v7-vIO" secondAttribute="trailing" id="dUn-8y-lPU"/>
                            <constraint firstAttribute="trailing" secondItem="Vdn-71-No3" secondAttribute="trailing" id="pZu-FO-Xrh"/>
                            <constraint firstItem="wuF-Lo-R0E" firstAttribute="trailing" secondItem="dAO-F7-Ias" secondAttribute="trailing" constant="35" id="s6U-ra-94J"/>
                            <constraint firstAttribute="bottom" secondItem="Vdn-71-No3" secondAttribute="bottom" constant="600" id="uvZ-Q1-UgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="uOT-de-imE"/>
                    <connections>
                        <outlet property="roundBuyBook" destination="dAO-F7-Ias" id="vhb-Mq-JQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzK-Fe-6BG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="1083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qGD-zu-EEJ">
            <objects>
                <tabBarController id="FPM-CX-LFS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="pXn-1p-3yc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6vs-qn-2wU" kind="relationship" relationship="viewControllers" id="DhE-6y-ICJ"/>
                        <segue destination="4x4-Qs-bJy" kind="relationship" relationship="viewControllers" id="bH5-oq-ChI"/>
                        <segue destination="TMF-ZT-qD6" kind="relationship" relationship="viewControllers" id="Zcg-vP-SaZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyR-ty-09y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-1210"/>
        </scene>
        <!--Explore-->
        <scene sceneID="hhi-sZ-gZb">
            <objects>
                <collectionViewController id="kVP-Nm-d1T" customClass="ExploreCollectionViewController" customModule="ASectionOfBlinkistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pUS-Ro-alq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26789669114716197" green="0.38210976529283591" blue="0.02463142239317602" alpha="0.78962879307222678" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fUz-d3-W9T">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EL1-DW-A0B">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aWU-gw-xz6">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kVP-Nm-d1T" id="FPt-r9-slF"/>
                            <outlet property="delegate" destination="kVP-Nm-d1T" id="vuS-hz-dT6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Explore" id="Gef-uP-TvP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0i-zd-1mQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="380"/>
        </scene>
        <!--Home-->
        <scene sceneID="PCk-i8-RJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vs-qn-2wU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home" id="qzt-Ha-BbG">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EK3-Nu-Vpa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.13725490196078433" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Czc-RB-P3u">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7Rf-qM-QlQ" kind="relationship" relationship="rootViewController" id="skC-gi-h9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luv-Ua-OTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-305"/>
        </scene>
        <!--Explore-->
        <scene sceneID="s4G-rj-UZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4x4-Qs-bJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icons8-search" id="Agf-Sc-lRL">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rhP-23-OV7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2094040513" green="0.30497342350000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kVP-Nm-d1T" kind="relationship" relationship="rootViewController" id="fie-hS-qF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAv-D8-2FJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-305"/>
        </scene>
        <!--Library-->
        <scene sceneID="zzH-Fz-zqb">
            <objects>
                <collectionViewController id="5YL-at-qmW" customClass="LibraryCollectionViewController" customModule="ASectionOfBlinkistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PLb-Zk-Nvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ghG-1h-gvB">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kxu-1l-ZWP">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S5d-BR-E7e">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5YL-at-qmW" id="kww-hr-iUW"/>
                            <outlet property="delegate" destination="5YL-at-qmW" id="AgN-VF-yx8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Library" id="zYr-qS-ycf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iI-KO-HEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="380"/>
        </scene>
        <!--Library-->
        <scene sceneID="rOG-Ul-nbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMF-ZT-qD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="icons8-bookmark" id="S8k-Ci-My5">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhQ-vR-aBw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray4Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YL-at-qmW" kind="relationship" relationship="rootViewController" id="K4s-B6-ZpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LX-wb-DVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-305"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="linkColor"/>
    <resources>
        <image name="bk6" width="560" height="423"/>
        <image name="icons8-bookmark" width="32" height="32"/>
        <image name="icons8-home" width="32" height="32"/>
        <image name="icons8-search" width="32" height="32"/>
        <image name="icons8-settings" width="25" height="25"/>
        <image name="user" width="100" height="139"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
