<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0lw-7j-FRK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vQW-Qk-Wxt">
            <objects>
                <viewController id="0lw-7j-FRK" customClass="ViewController" customModule="FunctionalCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGU-XT-aK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" id="Njv-gh-X1B" userLabel="All Buttons Stack View">
                                <rect key="frame" x="18" y="382" width="378" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-n5-t9I" userLabel="Fifth Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-dN-dki">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-so-9Ih">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-E9-qTD">
                                                        <rect key="frame" x="99" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-99-d2d">
                                                        <rect key="frame" x="195" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-9L-3ar">
                                                        <rect key="frame" x="296" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="⁒">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O3E-dN-dki" firstAttribute="top" secondItem="y3N-n5-t9I" secondAttribute="top" id="LZr-lq-1Te"/>
                                            <constraint firstAttribute="bottom" secondItem="O3E-dN-dki" secondAttribute="bottom" id="cVX-5z-9kw"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="dYA-YY-gqL"/>
                                            <constraint firstItem="O3E-dN-dki" firstAttribute="leading" secondItem="y3N-n5-t9I" secondAttribute="leading" id="fIk-6k-WNk"/>
                                            <constraint firstAttribute="height" constant="80" id="if2-Xr-UQc"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="nwQ-bM-Mou"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ocd-8R-GvI"/>
                                            <constraint firstAttribute="trailing" secondItem="O3E-dN-dki" secondAttribute="trailing" id="yKu-WY-R7D"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="zYO-vl-GfH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="65N-5B-yVJ" userLabel="Fourth Stack View">
                                        <rect key="frame" x="0.0" y="95" width="378" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-rI-Ui1">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-Pc-yPY">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVY-Yg-w1u">
                                                        <rect key="frame" x="97" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX1-im-IDA">
                                                        <rect key="frame" x="191" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-eD-0vG">
                                                        <rect key="frame" x="295" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="0Fh-mu-QM1"/>
                                            <constraint firstItem="UQZ-rI-Ui1" firstAttribute="top" secondItem="65N-5B-yVJ" secondAttribute="top" id="4bd-r0-cha"/>
                                            <constraint firstAttribute="trailing" secondItem="UQZ-rI-Ui1" secondAttribute="trailing" id="GKS-JH-MSN"/>
                                            <constraint firstAttribute="bottom" secondItem="UQZ-rI-Ui1" secondAttribute="bottom" id="QxC-ST-tWh"/>
                                            <constraint firstAttribute="height" constant="80" id="SJZ-pw-7VY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="b15-kA-Jk5"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="gtC-AC-Ffr"/>
                                            <constraint firstItem="UQZ-rI-Ui1" firstAttribute="leading" secondItem="65N-5B-yVJ" secondAttribute="leading" id="mx2-Rv-2g3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-bH-Yna" userLabel="Third Stack View">
                                        <rect key="frame" x="0.0" y="190" width="378" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uis-9N-Yys">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9F-p4-DyT">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-Hs-YCh">
                                                        <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZB-Ic-MiS">
                                                        <rect key="frame" x="191" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-rz-Itr">
                                                        <rect key="frame" x="295" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uis-9N-Yys" firstAttribute="top" secondItem="Ljn-bH-Yna" secondAttribute="top" id="7iG-Hd-kwf"/>
                                            <constraint firstAttribute="trailing" secondItem="uis-9N-Yys" secondAttribute="trailing" id="GWo-YJ-1Ck"/>
                                            <constraint firstAttribute="bottom" secondItem="uis-9N-Yys" secondAttribute="bottom" id="oHF-Zr-aQG"/>
                                            <constraint firstItem="uis-9N-Yys" firstAttribute="leading" secondItem="Ljn-bH-Yna" secondAttribute="leading" id="pwH-8h-Xyk"/>
                                            <constraint firstAttribute="height" constant="80" id="wiJ-uW-5W7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-Sh-Uds" userLabel="Second Stack View">
                                        <rect key="frame" x="0.0" y="285" width="378" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-zn-p7D">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juE-wd-1LZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-K7-Lt2">
                                                        <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0F-Fh-Dxr">
                                                        <rect key="frame" x="191" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-IQ-pgI">
                                                        <rect key="frame" x="295" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sAW-zn-p7D" secondAttribute="trailing" id="KTd-Py-gca"/>
                                            <constraint firstItem="sAW-zn-p7D" firstAttribute="leading" secondItem="xH1-Sh-Uds" secondAttribute="leading" id="QrJ-QP-yOJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="bp2-WR-lkA"/>
                                            <constraint firstAttribute="height" constant="80" id="fFg-3o-4U2"/>
                                            <constraint firstAttribute="bottom" secondItem="sAW-zn-p7D" secondAttribute="bottom" id="nTa-6J-1D6"/>
                                            <constraint firstItem="sAW-zn-p7D" firstAttribute="top" secondItem="xH1-Sh-Uds" secondAttribute="top" id="qFO-Pk-5be"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-Fz-Y2j" userLabel="First Stack View">
                                        <rect key="frame" x="0.0" y="380" width="378" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-Cw-9bI">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-3d-Zue">
                                                        <rect key="frame" x="-2" y="0.0" width="180" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="currentPress:" destination="0lw-7j-FRK" eventType="touchUpInside" id="JFm-Em-e04"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b61-Xm-H6Z">
                                                        <rect key="frame" x="195" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="currentPress:" destination="0lw-7j-FRK" eventType="touchUpInside" id="aEo-6L-3j0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-x3-SLk">
                                                        <rect key="frame" x="296" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="currentPress:" destination="0lw-7j-FRK" eventType="touchUpInside" id="CxL-eI-uHc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="21A-Yz-En2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="CoG-kb-o25"/>
                                            <constraint firstItem="Cnc-Cw-9bI" firstAttribute="leading" secondItem="0Cp-Fz-Y2j" secondAttribute="leading" id="wHy-pC-qd9"/>
                                            <constraint firstAttribute="bottom" secondItem="Cnc-Cw-9bI" secondAttribute="bottom" id="xRG-RC-U8e"/>
                                            <constraint firstAttribute="trailing" secondItem="Cnc-Cw-9bI" secondAttribute="trailing" id="xVt-6h-QdC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gc8-QR-bgZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Njv-gh-X1B" secondAttribute="bottom" constant="20" id="CQn-MN-g9h"/>
                            <constraint firstItem="Njv-gh-X1B" firstAttribute="leading" secondItem="gc8-QR-bgZ" secondAttribute="leading" constant="18" id="LXB-Tt-Cg5"/>
                            <constraint firstItem="gc8-QR-bgZ" firstAttribute="trailing" secondItem="Njv-gh-X1B" secondAttribute="trailing" constant="18" id="T1n-4P-4op"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigZeroBtn" destination="aKE-3d-Zue" id="iEh-0n-ext"/>
                        <outletCollection property="allCalculatorBtn" destination="b61-Xm-H6Z" collectionClass="NSMutableArray" id="PmV-De-52u"/>
                        <outletCollection property="allCalculatorBtn" destination="ofV-x3-SLk" collectionClass="NSMutableArray" id="asd-s2-wv4"/>
                        <outletCollection property="allCalculatorBtn" destination="dRK-IQ-pgI" collectionClass="NSMutableArray" id="QB6-yO-uWP"/>
                        <outletCollection property="allCalculatorBtn" destination="l4c-K7-Lt2" collectionClass="NSMutableArray" id="k07-Ew-ddO"/>
                        <outletCollection property="allCalculatorBtn" destination="juE-wd-1LZ" collectionClass="NSMutableArray" id="yDp-Oq-cXw"/>
                        <outletCollection property="allCalculatorBtn" destination="r0F-Fh-Dxr" collectionClass="NSMutableArray" id="q20-P8-Irf"/>
                        <outletCollection property="allCalculatorBtn" destination="M5A-rz-Itr" collectionClass="NSMutableArray" id="ugJ-73-yAX"/>
                        <outletCollection property="allCalculatorBtn" destination="hNq-eD-0vG" collectionClass="NSMutableArray" id="aar-2R-SbZ"/>
                        <outletCollection property="allCalculatorBtn" destination="OUK-9L-3ar" collectionClass="NSMutableArray" id="8Iq-FH-t5m"/>
                        <outletCollection property="allCalculatorBtn" destination="rdD-99-d2d" collectionClass="NSMutableArray" id="N4l-RC-D82"/>
                        <outletCollection property="allCalculatorBtn" destination="sX1-im-IDA" collectionClass="NSMutableArray" id="feo-7l-v5w"/>
                        <outletCollection property="allCalculatorBtn" destination="VZB-Ic-MiS" collectionClass="NSMutableArray" id="MKe-je-PCs"/>
                        <outletCollection property="allCalculatorBtn" destination="HwY-Hs-YCh" collectionClass="NSMutableArray" id="NzM-H7-Emb"/>
                        <outletCollection property="allCalculatorBtn" destination="XVY-Yg-w1u" collectionClass="NSMutableArray" id="PJT-8P-JrS"/>
                        <outletCollection property="allCalculatorBtn" destination="O5f-E9-qTD" collectionClass="NSMutableArray" id="CBj-Hw-e9u"/>
                        <outletCollection property="allCalculatorBtn" destination="Nnd-so-9Ih" collectionClass="NSMutableArray" id="0y8-uP-lx4"/>
                        <outletCollection property="allCalculatorBtn" destination="WKG-Pc-yPY" collectionClass="NSMutableArray" id="h4m-8x-NA0"/>
                        <outletCollection property="allCalculatorBtn" destination="d9F-p4-DyT" collectionClass="NSMutableArray" id="a3P-E9-R5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmN-py-N6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
